apply from: './version.gradle'

buildscript {
    ext {
        kotlinVersion = '1.4.32'

        springBootVersion = '2.4.5'
        springVaultVersion = '2.3.1'
        springDependencyVersion = '1.0.11.RELEASE'
        gradleVersionsVersion = '0.38.0'

        ktlintVersion = '0.41.0'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // Spring Boot
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyVersion}"
        // Kotlin Language
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        // DI support
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        // Gradle version
        classpath("com.github.ben-manes:gradle-versions-plugin:$gradleVersionsVersion")
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

group = projectGroup
version = projectVersion

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    if (project.hasProperty("AWS_REPO_URL")) {
        maven {
            url AWS_REPO_URL
            credentials(AwsCredentials) {
                accessKey AWS_REPO_USER_ACCESS_KEY
                secretKey AWS_REPO_USER_SECRET_KEY
            }
        }
    }
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

allOpen {
    annotations("org.springframework.context.annotation.Configuration",
            "org.springframework.boot.autoconfigure.EnableAutoConfiguration")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom("org.springframework.vault:spring-vault-dependencies:$springVaultVersion")
    }
}

configurations {
    ktlint
}

dependencies {
    // Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Kotlin coroutines support
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

    // Kotlin Support
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    // Spring Vault
    implementation("org.springframework.vault:spring-vault-core")

    // Lint
    ktlint("com.pinterest:ktlint:${ktlintVersion}")
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = projectGroup
            artifactId = projectName
            version = projectVersion

            from components.java

            repositories {
                if (project.hasProperty("AWS_REPO_URL")) {
                    maven {
                        url AWS_REPO_URL
                        credentials(AwsCredentials) {
                            accessKey AWS_REPO_ADMIN_ACCESS_KEY
                            secretKey AWS_REPO_ADMIN_SECRET_KEY
                        }
                    }
                }
                if (project.hasProperty("MAVEN_REPO_URL")) {
                    maven {
                        url MAVEN_REPO_URL
                        credentials {
                            username = MAVEN_REPO_ADMIN_USERNAME
                            password = MAVEN_REPO_ADMIN_PASSWORD
                        }
                    }
                }
            }
        }
    }
}
